<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>masuidrive projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="masuidrive projects"/>
    <meta name="keywords" content="masuidrive"/>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" rel="stylesheet">
    <!-- Le styles -->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
      }

      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }

      .jumbotron {
        margin: 40px 0;
        text-align: center;
      }

      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
        color: #555;
      }

      .projects {
        margin: 96px 0 16px 0;
      }

      .projects .box {
        background-color: #f8f8f8;
        border-radius: 6px;
        padding: 12px;
        margin-bottom: 16px;
      }

      .projects .big-icon {
        text-align: center;
        padding-bottom: 8px;
        color: #555;
      }

      .projects .big-icon i {
        color: #888;
        display: block;
      }

      .projects .big-icon a {
        color: #555;
        text-decoration: none;
      }

      .projects .big-icon .img-icon {
        display: block;
        margin: 0 auto;
        width: 64px;
        height: 64px;
      }

      .projects .big-icon .user-icon {
        display: block;
        border-radius: 32px;
        margin: 0 auto;
      }

    </style>
  </head>

<body>
 <div class="container-narrow">
  <div class="jumbotron">
   <h1>masuidrive projects</h1>
   <!--
   <p class="lead">wri.pe is simple and smart notepad.</p>
 -->
  </div><!-- jumbotron -->

  <div class="projects">
   <div class="row-fluid">
    <div class="span4"><div class="box">
     <div class="big-icon">
      <a href="https://wri.pe/">
       <img src="images/wripe128.png" class="img-icon">
       <strong>wri.pe</strong>
      </a>
     </div>
     <p>Simple notepad and supported markdown.</p>
     <p><a href="https://wri.pe/">https://wri.pe</a></p>
    </div></div>

    <div class="span4"><div class="box">
     <div class="big-icon"><a href="http://mobiruby.org/">
      <img src="images/mobiruby64.png" class="img-icon">
      <strong>MobiRuby</strong>
     </a>
    </div>
     <p>Ruby based iOS development toolchain</p>
     <p><a href="http://mobiruby.org/">http://mobiruby.org</a></p>
    </div></div>

    <div class="span4"><div class="box">
     <div class="big-icon"><img src="images/masuidrive64.jpg" class="user-icon"><strong>masuidrive</strong></div>
     <p>The owner and developer of project.</p>
     <p>
      <a href="http://twitter.com/masuidrive_en" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
      <a href="https://facebook.com/masuidrive" target="_blank" title="Facebook"><i class="icon-facebook-sign"></i></a>
      <a href="https://github.com/masuidrive" target="_blank" title="Github"><i class="icon-github-sign"></i></a>
      <a href="http://www.linkedin.com/in/masuidrive" target="_blank" title="Github"><i class="icon-linkedin-sign"></i></a>
      <br/>
      <a href="http://blog.masuidrive.jp/">Japanese blog</a>
     </p>
    </div></div>
   </div><!-- row -->
  </div><!--projects-->

 </div> <!-- /container -->
</body>
</html>
